protocol,keyword,IoT/multi-purpose,manufacturer,device_type,device_model
pop3,'cisco','IoT','Cisco','Unknown','Unknown'
pop3,'ubuntu','Desktop','Ubuntu','Unknown','Unknown'
pop3,'debian',Desktop','Debian','Unknown','Unknown'
pop3,'FreeBSD','Desktop','FreeBSD','Unknown','Unknown'
pop3,'Microsoft','Desktop','Windows','Unknown','Unknown' 
pop3,'Windows','Desktop','Windows','Unknown','Unknown' 
pop3,'WinWebMail','Desktop','Windows','Unknown','Unknown' 
imap,'cisco','IoT','Cisco','Unknown','Unknown'
imap,'debian',Desktop','Debian','Unknown','Unknown'
imap,'FreeBSD','Desktop','FreeBSD','Unknown','Unknown'
imap,'Microsoft','Desktop','Windows','Unknown','Unknown'
imap,'Windows','Desktop','Windows','Unknown','Unknown'
imap,'WinWebMail','Desktop','Windows','Unknown','Unknown'
ssl,'dray','IoT','Draytek','Router','Unknown'
ssl,'cisco','IoT','Cisco','Router','Unknown'
ssl,'zte','IoT','ZTE','Router','Unknown' 
ssl,'d-link','IoT','D-Link','Router','Unknown'
ssl,'dahua','IoT','Dahua','IP Camera','Unknown'
ssl,'ubiquiti','IoT','Ubiquiti','Router','Unknown'
ssl,'zyxel','IoT','ZyXEL','Router','Unknown'
ssl,'mikrotik','IoT','Mikrotik','Router','Unknown'
ssl,'qnap','IoT','QNAP','NAS','Unknown'
ssl,'hewlett','IoT','HP','Unknown','Unknown'
ssl,'HP','IoT','HP','Unknown','Unknown'
ssl,'synology','IoT','Synology','NAS','Unknown'
ssl,'sagemcom','IoT','Sagemcom','Router','Unknown'
ssl,'zenointel','IoT','Zenointel','IP Camera','Unknown'
ssl,'netgear','IoT','Netgear','Router','Unknown'
ssl,'samsung','IoT','Samsung','Unknown','Unknown'
ssl,'greenwave','IoT','GreenWave','Unknown','Unknown'
ssl,'western digital','IoT','Western Digital','NAS','Unknown'
ssl,'mediatek','IoT','Mediatek','Unknown','Unknown'
ssl,'huawei','IoT','Huawei','Unknown','Unknown'
ssl,'LenovoEMC','IoT','LenovoEMC','NAS','Unknown'
ssl,'Multitech','IoT','Multitech','Network','Unknown'
ssl,'TPLINK','IoT','TP-LINK','Router','Unknown'
ssl,'trendchip','IoT','Trendchip','Network','Unknown'
ssl,'Avigilon','IoT','Avigilon','IP Camera','Unknown'
ssl,'Thecus','IoT','Thecus','NAS','Unknown'

